[defaults]
host_key_checking = False
roles_path =/tmp:../
;ask_vault_pass = True
log_path = ./logs/ansible_output.log
nocows=1


[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
